<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-pimdataexporter "<application
>Exportador de dados PIM</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
  <!ENTITY imap "<acronym
>IMAP</acronym
>">
]>

<article id="pimdataexporter" lang="&language;">

<articleinfo id="pimdataexporterinfo">
<title
>Manual do &i18n-pimdataexporter;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27/07/2016</date>
<releaseinfo
>5.3.40 (applications 16.08)</releaseinfo>

</articleinfo>


<sect1 id="introduction">
<title
>Introdução</title>

<para
>O &i18n-pimdataexporter; permite exportar e importar definições PIM e e-mails locais. Você pode criar cópias de segurança e restaurá-las a partir dos seguintes programas: <simplelist>
<member
>&kmail;</member>
<member
>&knotes;</member>
<member
>&akregator;</member>
<member
>&kaddressbook;</member>
<member
>&kalarm;</member>
<member
>&korganizer;</member>
</simplelist>
</para>

<sect2 id="using-kapp">
<title
>Usando o &i18n-pimdataexporter;</title>
<para
>A cópia de segurança dos dados é uma prática essencial para todos os usuários. O &i18n-pimdataexporter; é uma ótima ferramenta para criar cópias de segurança ou mover todas as suas configurações para uma nova instalação. Você também poderá usar o &i18n-pimdataexporter; para importar as cópias de segurança anteriores.</para>
<para
>Você pode usar a opção <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Exportar os dados do &kmail;...</guimenuitem
></menuchoice
> através da janela de exibição da mensagem ou poderá executar o &i18n-pimdataexporter; como um aplicativo independente, através do lançador de aplicativos.</para>

<para
>Para criar uma cópia de segurança, <action
>selecione a opção <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Fazer a cópia de segurança dos dados</guimenuitem
></menuchoice
></action
>, que irá solicitar que você feche todos os aplicativos do grupo kdepim. <warning
><para
>Certifique-se de que todas as janelas estejam fechadas, caso contrário, é possível ocorrer perda de dados.</para
></warning
> Assim estiverem fechadas, clique em <guibutton
>Sim</guibutton
> para continuar ou em <guibutton
>Não</guibutton
> para cancelar.</para>
<para
>Será solicitada a criação de um nome para a cópia de segurança, digitando-o no campo de texto <guilabel
>Arquivo</guilabel
>, &eg;, <replaceable
>minhas-definicoes</replaceable
>. O tipo de arquivo usado na gravação é o <filename role="extension"
>.zip</filename
>. </para>
<para
>A próxima tela irá permitir a seleção do que deseja copiar. Por padrão, tudo estará selecionado. <note
> <para
>A seleção de e-mails do &kmail; só irá copiar as mensagens das suas <quote
>Pastas locais</quote
>, as configurações do &imap; e irá transferir as mensagens ao restaurar. Se tiver e-mails em um servidor &imap; que deseja efetuar a cópia de segurança, você deverá usar o <ulink url="help:/akonadi_folderarchive_agent"
>Agente de Arquivamento de Pastas</ulink
> para arquivar essas mensagens em uma pasta local.</para>
</note
></para>
<screenshot>
<screeninfo
>Janela de seleção</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="selection-dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela de seleção</phrase>
    </textobject>
    <caption>
      <para
>Janela de seleção</para>
    </caption>
  </mediaobject>
</screenshot>
<para
>A tela final mostra o registro do processo de geração da cópia de segurança. Você poderá fechar a janela assim que revisar o registro e confirmar que a sua cópia de segurança foi criada com sucesso.</para>
<para
>Para restaurar a sua cópia de segurança, selecione a opção <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Restaurar dados...</guimenuitem
></menuchoice
> dentro do &i18n-pimdataexporter;.</para>
<para
>Usando <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Mostrar informação do arquivamento</guimenuitem
></menuchoice
> você pode selecionar um arquivo de cópia de segurança e ver seu conteúdo.</para>
</sect2>
</sect1>

<sect1 id="credits">

<title
>Créditos e licença</title>
<para
>&i18n-pimdataexporter;</para>
<para
>Direitos autorais do programa 2019 de &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Direitos autorais da documentação &copy; 2019 de &Laurent.Montel; &Laurent.Montel.mail; e &Scarlett.Clark; &Scarlett.Clark.mail; </para>

<para
>Tradução de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </sect1>

&documentation.index;
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
