[AddHostDialog]
Size=600,600

[AgentTypeDialog]
Size=460,320

[CollectionPropertiesDialog]
Size=635,468

[CollectionViewCheckState]
Current=x-1
Selection=c3647,c2656,c3840

[CollectionViewState]
Current=c3840
Expansion=c2642,c2643,c2645,c2786,c3132
HorizontalScroll=0
Selection=c3840
VerticalScroll=0

[ConfigurePluginsWidget]
splitter=267,267

[DetailedPrintStyle]
ContactHeaderBGColor=0,0,0
ContactHeaderForeColor=255,255,255

[DownloadDialog Settings]
Height 1080=477
Width 1920=700

[ItemViewState]
Current=i731884
Expansion=
HorizontalScroll=0
Selection=i731884
VerticalScroll=0

[KFileDialog Settings]
detailViewIconSize=0

[KPimPrintPreviewDialog]
Size=800,600

[Key Selection Dialog]
Dialog size=457,326
header=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb1\x00\x00\x00\x02\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00h\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01I\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00T

[MainWindow]
Height 1080=760
State=AAAA/wAAAAD9AAAAAAAABRAAAAK1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1296

[MergeContactDuplicateContactDialog]
Size=740,532

[MergeContactsDialog]
Size=782,392

[Migratekde4]
Version=1

[PrintingWizard]
Size=511,465

[TagSelectionDialog]
Size=500,400

[UiState_ContactView]
ContactView=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xee\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d

[UiState_MainWidgetSplitter_3]
ContactView=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\xee\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
MainWidgetSplitter1=418,975
MainWidgetSplitter2=154,263

[XXPortVCard]
ExportBusinessFields=true
ExportDisplayName=false
ExportEncryptionKeys=true
ExportOtherFields=false
ExportPictureFields=true
ExportPrivateFields=false
