akonadi_mixedmaildir_resource
Local Folders
Path /tmp/backupmail//0/
TopLevelIsContainer true
synchronizeTree: true
--------------------------
akonadi_mbox_resource
mbox1
Path /tmp/backupmail//akonadi_mbox_resource_1.mbox
synchronizeTree: true
--------------------------
akonadi_maildir_resource
maildir 1
Path /tmp/backupmail//1/
TopLevelIsContainer true
synchronizeTree: true
--------------------------
akonadi_mixedmaildir_resource_new_resource_0
akonadi_maildir_resource_new_resource_2
--------------------------
akonadi_imap_resource
akonadi_imap_resource_1rc
synchronizeTree: true
--------------------------
akonadi_kolab_resource
perso
ImapServer bli.bla.com
TrashCollection 245
UserName bla@bla.com
synchronizeTree: true
--------------------------
akonadi_pop3_resource
perso3
Host pop3.foo.org
IntervalCheckEnabled true
IntervalCheckInterval 24
LeaveOnServer true
LeaveOnServerDays 25
Login kde%foo.org
Pipelining true
SeenUidList 1589466101.18581.mail175.ha.foo.net,S=6906,1589466102.10772.mail114.ha.foo.net
TargetCollection 3788
UseTLS true
synchronizeTree: false
--------------------------
akonadi_imap_resource_new_resource_3
akonadi_kolab_resource_new_resource_4
akonadi_pop3_resource_new_resource_5
--------------------------
Special Collection : 3 colId 3734
--------------------------
Special Collection : 5 colId 3730
--------------------------
Special Collection : 6 colId 3735
--------------------------
Special Collection : 3 colId 3734
--------------------------
Special Collection : 5 colId 3730
--------------------------
Special Collection : 6 colId 3735
--------------------------
