akonadi_mixedmaildir_resource
Local Folders
Path /tmp/backupmail//0/
TopLevelIsContainer true
0
--------------------------
akonadi_mbox_resource
mbox1
Path /tmp/backupmail//akonadi_mbox_resource_1.mbox
0
--------------------------
akonadi_maildir_resource
maildir 1
Path /tmp/backupmail//1/
TopLevelIsContainer true
0
--------------------------
akonadi_mixedmaildir_resource_new_resource_0
akonadi_maildir_resource_new_resource_2
--------------------------
akonadi_pop3_resource
akonadi_pop3_resource_1rc
0
--------------------------
Special Collection : 3 colId 3734
--------------------------
Special Collection : 5 colId 3730
--------------------------
Special Collection : 6 colId 3735
--------------------------
Special Collection : 3 colId 3734
--------------------------
Special Collection : 5 colId 3730
--------------------------
Special Collection : 6 colId 3735
--------------------------
