[General]
incidenceInfoDrawerWidth=270
lastOpenedView=MonthView
showMenubar=true

[GlobalCollectionSelection]
Current=x-1
Selection=c2,c150,c647,c655

[KFileDialog Settings]
detailViewIconSize=16

[Resources Colors]
-13=invalid
-14=invalid
-15=invalid
-16=invalid
-17=invalid
-18=invalid
-19=invalid
-20=invalid
-21=invalid
-22=invalid
-23=invalid
-24=invalid
-25=invalid
-26=invalid
-27=invalid
-28=invalid
-29=invalid
-30=invalid
-31=invalid
-32=invalid
-33=invalid
-34=invalid
-35=invalid
-47=invalid
-48=invalid
-54=invalid
-55=invalid
-56=invalid
-57=invalid
-58=invalid
-59=invalid
-60=invalid
-61=invalid
-62=invalid
-77=invalid
-80=invalid
133=invalid
1336=61,185,225
1337=193,212,231
134=invalid
135=invalid
1394=199,188,156
1400=243,81,156
1444=invalid
1451=invalid
1458=22,167,101
1459=154,156,255
1460=146,225,192
1461=251,233,131
1462=146,225,192
1463=218,33,186
1464=122,99,140
147=32,70,254
150=231,193,230
1505=255,0,0
1506=255,0,0
1507=255,0,0
1508=218,112,214
1509=255,0,0
1510=255,0,0
1511=255,0,0
1512=255,0,0
1513=255,0,0
1514=218,112,214
1515=255,0,0
1516=255,0,0
1557=255,0,0
1558=255,0,0
1559=255,0,0
1560=218,112,214
1561=255,0,0
1562=255,0,0
1580=255,0,0
1581=255,0,0
1582=255,0,0
1583=218,112,214
1584=255,0,0
1585=255,0,0
1586=116,21,178
1588=255,0,0
1589=255,0,0
1590=255,0,0
1591=218,112,214
1592=255,0,0
1593=255,0,0
1595=231,122,210
160=161,177,193
174=15,86,115
2=19,138,247
219=167,14,209
278=invalid
647=208,231,193
655=218,112,214
8=227,231,193

[Sidebar]
tagsSectionExpanded=false

[WeekView]
weekViewAllDayHeaderHeight=218
