akonadi_imap_resource
akonadi_imap_resource_1rc
synchronizeTree: true
--------------------------
akonadi_kolab_resource
perso
ImapServer bli.bla.com
TrashCollection 245
UserName bla@bla.com
synchronizeTree: true
--------------------------
akonadi_pop3_resource
perso3
Host pop3.foo.org
IntervalCheckEnabled true
IntervalCheckInterval 24
LeaveOnServer true
LeaveOnServerDays 25
Login kde%foo.org
Pipelining true
SeenUidList 1589466101.18581.mail175.ha.foo.net,S=6906,1589466102.10772.mail114.ha.foo.net
TargetCollection 3788
UseTLS true
synchronizeTree: false
--------------------------
