[General]
incidenceInfoDrawerWidth=270
lastOpenedView=MonthView
showMenubar=true

[GlobalCollectionSelection]
Current=x-1
Selection=foo/bla bla/bli2,foo/bla bla/bli150,foo/bla bla/bli647,foo/bla bla/bli655

[KFileDialog Settings]
detailViewIconSize=16

[Resources Colors]
foo/bla bla/bli1336=61,185,225
foo/bla bla/bli1337=193,212,231
foo/bla bla/bli1394=199,188,156
foo/bla bla/bli1400=243,81,156
foo/bla bla/bli1458=22,167,101
foo/bla bla/bli1459=154,156,255
foo/bla bla/bli1460=146,225,192
foo/bla bla/bli1461=251,233,131
foo/bla bla/bli1462=146,225,192
foo/bla bla/bli1463=218,33,186
foo/bla bla/bli1464=122,99,140
foo/bla bla/bli147=32,70,254
foo/bla bla/bli150=231,193,230
foo/bla bla/bli1505=255,0,0
foo/bla bla/bli1506=255,0,0
foo/bla bla/bli1507=255,0,0
foo/bla bla/bli1508=218,112,214
foo/bla bla/bli1509=255,0,0
foo/bla bla/bli1510=255,0,0
foo/bla bla/bli1511=255,0,0
foo/bla bla/bli1512=255,0,0
foo/bla bla/bli1513=255,0,0
foo/bla bla/bli1514=218,112,214
foo/bla bla/bli1515=255,0,0
foo/bla bla/bli1516=255,0,0
foo/bla bla/bli1557=255,0,0
foo/bla bla/bli1558=255,0,0
foo/bla bla/bli1559=255,0,0
foo/bla bla/bli1560=218,112,214
foo/bla bla/bli1561=255,0,0
foo/bla bla/bli1562=255,0,0
foo/bla bla/bli1580=255,0,0
foo/bla bla/bli1581=255,0,0
foo/bla bla/bli1582=255,0,0
foo/bla bla/bli1583=218,112,214
foo/bla bla/bli1584=255,0,0
foo/bla bla/bli1585=255,0,0
foo/bla bla/bli1586=116,21,178
foo/bla bla/bli1588=255,0,0
foo/bla bla/bli1589=255,0,0
foo/bla bla/bli1590=255,0,0
foo/bla bla/bli1591=218,112,214
foo/bla bla/bli1592=255,0,0
foo/bla bla/bli1593=255,0,0
foo/bla bla/bli1595=231,122,210
foo/bla bla/bli160=161,177,193
foo/bla bla/bli174=15,86,115
foo/bla bla/bli2=19,138,247
foo/bla bla/bli219=167,14,209
foo/bla bla/bli647=208,231,193
foo/bla bla/bli655=218,112,214
foo/bla bla/bli8=227,231,193

[Sidebar]
tagsSectionExpanded=false

[WeekView]
weekViewAllDayHeaderHeight=218
