<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: BSD-3-Clause
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <group name="General">
    <entry name="AlwaysOverrideFile" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AlwaysMergeConfigFile" type="Bool">
      <default>false</default>
    </entry>
    <entry name="AlwaysOverrideDirectory" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
