[Headers]
HeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x88\x00\x00\x00\x12\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xff\xff\xff\xff\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\xd5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff

[LDAP]
NumHosts=0
NumSelectedHosts=1
SelectedAuth0=Simple
SelectedBase0=dc=bli,dc=com
SelectedBind0=uid=foo,ou=people,dc=bli,dc=com
SelectedCompletionWeight0=98
SelectedHost0=ciphony.kdab.com
SelectedMech0=DIGEST-MD5
SelectedPageSize0=0
SelectedPort0=636
SelectedSecurity0=SSL
SelectedSizeLimit0=0
SelectedTimeLimit0=0
SelectedUser0=
SelectedUserFilter0=nsRole=cn=d,dc=bli,dc=com
SelectedVersion0=3

[LDAPSearch]
SearchType=1

[Size]
Size=1172,673
