<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-pimdataexporter "<application
>PIM Data Exporter</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
> 
  <!ENTITY imap "<acronym
>IMAP</acronym
>">
]>

<article id="pimdataexporter" lang="&language;">

<articleinfo id="pimdataexporterinfo">
<title
>Priročnik za &i18n-pimdataexporter;</title>

<authorgroup>
<author
><personname
> <firstname
>Laurent</firstname
> <surname
>Montel</surname
> </personname
> &Laurent.Montel.mail; </author>
<author
><firstname
>Scarlett</firstname
> <surname
>Clark</surname
> <affiliation
><address
>&Scarlett.Clark.mail; </address
></affiliation>
</author>
<othercredit role="translator"
><firstname
>Peter</firstname
><surname
>Žaucer</surname
><affiliation
><address
><email
>peter.zaucer@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2013</year>
<holder
>&Laurent.Montel;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>27.07.2016</date>
<releaseinfo
>5.3.40 (applications 16.08)</releaseinfo>

</articleinfo>


<sect1 id="introduction">
<title
>Uvod</title>

<para
>&i18n-pimdataexporter; omogoča izvoz in uvoz nastavitev PIM in lokalne pošte. Nastavitve lahko varnostno kopirate in obnovite iz naslednjih programov: <simplelist>
<member
>&kmail;</member>
<member
>&knotes;</member>
<member
>&akregator;</member>
<member
>&kaddressbook;</member>
<member
>&kalarm;</member>
<member
>&korganizer;</member>
</simplelist>
</para>

<sect2 id="using-kapp">
<title
>Uporaba &i18n-pimdataexporter;ja</title>
<para
>Varnostno kopiranje je bistvena praksa za vse uporabnike. &i18n-pimdataexporter; je odlično orodje za varnostno kopiranje ali premikanje vseh vaših nastavitev in e-pošte v novo namestitev. &i18n-pimdataexporter; se uporablja tudi za uvoz prejšnjih varnostnih kopij.</para>
<para
>Uporabite lahko <menuchoice
><guimenu
>Orodja</guimenu
><guimenuitem
>Izvoz &kmail; Podatki...</guimenuitem
></menuchoice
> skozi okno za ogled sporočila ali pa zaženete &i18n-pimdataexporter; kot samostojno aplikacijo z zagonom &i18n-pimdataexporter; v zaganjalniku aplikacij.</para>

<para
>Če želite izvesti varnostno kopiranje, <action
>izberite <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Varnostno kopiraj podatke...</guimenuitem
></menuchoice
></action
>, pozvalo vas bo, da zaprete vse kdepim aplikacije. <warning
><para
>Prepričajte se, da ste zaprli vsa okna, sicer je možna izguba podatkov.</para
></warning
> Ko jih zaprete, kliknite <guibutton
>Da</guibutton
> za nadaljevanje ali <guibutton
>Ne</guibutton
> za preklic.</para>
<para
>Pozvani boste, da ustvarite ime varnostne kopije, vnesite ime v besedilno polje <guilabel
>Datoteka</guilabel
>, npr. <replaceable
>mymailsettings</replaceable
>. Privzeta vrsta datoteke, kot jo shrani, je <filename role="extension"
>.zip</filename
>. </para>
<para
>Na naslednjem zaslonu boste lahko izbrali, kaj želite varnostno kopirati, privzeto je izbrano vse. <note
> <para
>Izbira e-pošte &kmail; bo varnostno kopirala samo e-pošto v vaših <quote
>Lokalnih mapah</quote
>, varnostno bo kopirala &imap; nastavitve in prenesla sporočila po obnovitvi. Če imate e-pošto na &imap; strežnika, za katerega želite varnostno kopijo, uporabite <ulink url="help:/akonadi_folderarchive_agent"
>Sredstvo za arhiviranje map</ulink
> za arhiviranje teh e-poštnih sporočil v lokalno mapo.</para>
</note
></para>
<screenshot>
<screeninfo
>Izbirno pogovorno okno</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="selection-dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Izbirno pogovorno okno</phrase>
    </textobject>
    <caption>
      <para
>Izbirno pogovorno okno</para>
    </caption>
  </mediaobject>
</screenshot>
<para
>Končni zaslon prikazuje dnevnik postopka varnostnega kopiranja. Okno lahko zaprete, ko pregledate dnevnik in preverite, ali je bila varnostna kopija uspešna.</para>
<para
>Če želite obnoviti varnostno kopijo, izberite <menuchoice
><guimenu
>Datoteka</guimenu
><guimenuitem
>Obnovi podatke...</guimenuitem
></menuchoice
> znotraj &i18n-pimdataexporter;ja.</para>
<para
>Z uporabo <menuchoice
><guimenu
>Orodja</guimenu
><guimenuitem
>Pokaži informacije o arhivu</guimenuitem
></menuchoice
> lahko izberete varnostno kopijo arhiva in si ogledate njegovo vsebino.</para>
</sect2>
</sect1>

<sect1 id="credits">

<title
>Zasluge in licenca</title>
<para
>&i18n-pimdataexporter;</para>
<para
>Avtorske pravice za program 2019 &Laurent.Montel; &Laurent.Montel.mail; </para>
<para
>Avtorske pravice za dokumentacijo &copy; 2019 &Laurent.Montel; &Laurent.Montel.mail; &Scarlett.Clark; &Scarlett.Clark.mail; </para>

<para
>Prevod: Peter Žaucer<email
>pater.zaucer@gmail.com</email
></para
> &underFDL; &underGPL; </sect1>

&documentation.index;
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
